<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
    <link rel="stylesheet" type="text/css" href="css/materialize.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <style type="text/css">
    #main
    {
        height: 100%;
    }
    body
    {
      background-color: #ECECEC;
    }
    </style>
    <script>
        $(document).ready(function(){
            $(".button-collapse").sideNav();
        });
        
    </script>
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper red accent-3" >         
                    <div class="brand-logo">
                        <a href="landing.html"><img src="delta.jpg" class="responsive-img"></a>
                    </div>
                        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
                        <ul class="right hide-on-med-and-down">
                        <li><a class="waves-effect waves-teal"href="index.html">About Us</a></li>
                        <li class="active"><a class="waves-effect waves-teal" href="members.html">Members</a></li>
                        <li><a class="waves-effect waves-teal" href="sig.html">SIG</a></li>
                        <li><a class="waves-effect waves-teal" href="projects.html">Projects</a></li>
                        <li><a class="waves-effect waves-teal" href="Workshops.html">WorkShops</a></li>
                        <li><a class="waves-effect waves-teal" href="Portals.html">Portals</a></li>
                        <li><a class="waves-effect waves-teal" href="competitions.html">Competitions</a></li>
                        <li><a class="waves-effect waves-teal" href="games.html">Games</a></li>
                    </ul>
                    <ul class="side-nav" id="mobile-demo">
                        <li class="active"><a class="waves-effect waves-teal"href="index.html">About Us</a></li>
                        <li><a class="waves-effect waves-teal" href="members.html">Members</a></li>
                        <li><a class="waves-effect waves-teal" href="sig.html">SIG</a></li>
                        <li><a class="waves-effect waves-teal" href="projects.html">Projects</a></li>
                        <li><a class="waves-effect waves-teal" href="Workshops.html">WorkShops</a></li>
                        <li><a class="waves-effect waves-teal" href="Portals.html">Portals</a></li>
                        <li><a class="waves-effect waves-teal" href="competitions.html">Competitions</a></li>
                        <li><a class="waves-effect waves-teal" href="games.html">Games</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div id="main" class="container">
            <div class="row">
                <div class="card col s2 orange">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="download.png">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Member1</span>
                      <p><a href="#">github/fb link</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Member1<i class="material-icons right">close</i></span>
                      <p>Member info</p>
                    </div>
                </div>
                <div class="card orange col s2 offset-s1">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="download.png">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Member2</span>
                      <p><a href="#">Github/fb link</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Member2<i class="material-icons right">close</i></span>
                      <p>Member info</p>
                    </div>
                </div>
                <div class="card orange col s2 offset-s1">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="download.png">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Member3</span>
                      <p><a href="#">github/fb link</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Member3<i class="material-icons right">close</i></span>
                      <p>Member info</p>
                    </div>
                </div>
                <div class="card orange col s2 offset-s1">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="download.png">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Member4</span>
                      <p><a href="#">Github/fb link</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Member4<i class="material-icons right">close</i></span>
                      <p>Member info</p>
                    </div>
                </div>
            </div>    
            <div class="row">
                <div class="card red accent-3 col s2 offset-s1">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="download.png">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Member1</span>
                      <p><a href="#">github/fb link</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Member1<i class="material-icons right">close</i></span>
                      <p>Member info</p>
                    </div>
                </div>
                <div class="card col s2 offset-s1">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="download.png">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Member2</span>
                      <p><a href="#">Github/fb link</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Member2<i class="material-icons right">close</i></span>
                      <p>Member info</p>
                    </div>
                </div>
                <div class="card col s2 offset-s1">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="download.png">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Member3</span>
                      <p><a href="#">github/fb link</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Member3<i class="material-icons right">close</i></span>
                      <p>Member info</p>
                    </div>
                </div>
            </div><div class="row">
                <div class="card col s2 light-green accent-3">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="download.png">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Member1</span>
                      <p><a href="#">github/fb link</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Member1<i class="material-icons right">close</i></span>
                      <p>Member info</p>
                    </div>
                </div>
                <div class="card col s2 offset-s1">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="download.png">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Member2</span>
                      <p><a href="#">Github/fb link</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Member2<i class="material-icons right">close</i></span>
                      <p>Member info</p>
                    </div>
                </div>
                <div class="card col s2 offset-s1">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="download.png">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Member3</span>
                      <p><a href="#">github/fb link</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Member3<i class="material-icons right">close</i></span>
                      <p>Member info</p>
                    </div>
                </div>
                <div class="card col s2 offset-s1">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="download.png">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Member4</span>
                      <p><a href="#">Github/fb link</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Member4<i class="material-icons right">close</i></span>
                      <p>Member info</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card col s2 offset-s1">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="download.png">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Member1</span>
                      <p><a href="#">github/fb link</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Member1<i class="material-icons right">close</i></span>
                      <p>Member info</p>
                    </div>
                </div>
                <div class="card col s2 offset-s1">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="download.png">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Member2</span>
                      <p><a href="#">Github/fb link</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Member2<i class="material-icons right">close</i></span>
                      <p>Member info</p>
                    </div>
                </div>
                <div class="card col s2 offset-s1">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="download.png">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Member3</span>
                      <p><a href="#">github/fb link</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Member3<i class="material-icons right">close</i></span>
                      <p>Member info</p>
                    </div>
                </div>
            </div>    
        </div>
        <footer class="page-footer red accent-3">
          <div class="container">
            <div class="row center-align">Connect with us socially</div>
            <div class="row center-align">  
              <a href="#"><img src="icons/facebook-square.png"></a>
              <a href="#"><img src="icons/github.png"></a>
              <a href="#"><img src="icons/linkedin.png"></a>
              <a href="#"><img src="icons/twitter.png"></a>
            </div>  
          </div>
          <div class="footer-copyright">
            <div class="container right-align">
           Delta Force © 2015 Copyright Text
            </div>
          </div>
        </footer>  
    </body>
</html>